DATABASE = "mongodb://localhost:27017/production"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
# DATABASE="mongodb://127.0.0.1:27017/idurar-erp"
JWT_SECRET= "qqqqqqqqq"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
EMAIL_USER='hctorkim@gmail.com'
EMAIL_PASS='nxhrrxokfoycxkre'